{
  "name": "CampWatch",
  "short_name": "CampWatch",
  "description": "Get an email — and now a push — the moment a watched campsite opens.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F4EAD8",
  "theme_color": "#1F3D2A",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
